<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {margin: 0px; height: 3000px; padding-top: 150px;}
        .div1 {background-color: red; width: 300px; height: 100px; margin-left: 150px; position: relative;}
        .div2 {background-color: green; width: 300px; height: 100px; margin-left: 150px;}
        #nav {background-color: purple; position: fixed; height: 100px; top: 0px; left: 0px; right: 0px; z-index: 100;}
        #new2 {background-color: blue; position: absolute; height: 100px; top: 700px; left: 150px;}
        .side {background-color: orange; width: 100px; position: fixed; top: 100px; bottom: 0px;}
        #item {background-color: gray; width: 60px; position: absolute; top: 100px; right: 20px;}
        .time {background-color: black; color: white; width: 40px; position: absolute; right: 5px; bottom: 5px;}
    </style>
</head>
<body>
    <div id="nav" >Navbar</div>
   <div class="div1">
       <h1>div1</h1>
       <div class="time">30:15</div>
   </div>
    <div class="div2">
       <h1>div2</h1>
   </div>
    <div id="new2" >New2</div>
    <div class="side">
        sidebar
        <div id="item">sidebar item</div>

    </div>
</body>
</html>